server.port=8080
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:mem:EcomDb
#spring.messages.basename=validation

spring.datasource.url=jdbc:mysql://localhost:3306/u565978675_ecomdb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=u565978675_root
spring.datasource.password=Chhatrapati@96
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#Mail Sending
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = dgenvoy@gmail.com
spring.mail.password = D!g!env0y
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

fromemailid = dgenvoy@gmail.com

#Payment Gateway
paytm.mobile=9158909898
paytm.email=sapkalganesh78@gmail.com


